<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        height: 70px;
        background-color: rgb(75, 75, 75);
    }
    #card{
        width: 200px;
        height: 300px;
        background-color: bisque;
        border: 1px solid black;
    }
    #img{
        width: 200px;
        height: 150px;
        background-color: aquamarine;
    }
    img{
        width: 100%;
        height: 100%;
    }
    h3{
        display: flex;
        justify-content: center;
    }
    #button{
        width: 200px;
        height: max-content;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

</style>
<body>
    <nav>

    </nav>
    <div id="card">
<div id="img">
<img src="Untitled design.png">
</div>
<div id="content">
<h3>
FLOWER POT
</h3>
<p>
    Lorem ipsum dolor laboriosam blanditiis adipisci ipsa maiores autem tempora enim dicta?
</p>
</div>
<div id="button">
<button>
PRICE=350
</button>
</div>
    </div>
</body>
</html>